# Github-Viewer-Android

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/github_viewer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/github_viewer/: MainActivity.java  ProfileActivity.java  RepositoryAdapter.java
app/src/main/java/com/example/github_viewer/api/: GitHubAPI.java  RetrofitClient.java
app/src/main/java/com/example/github_viewer/model/: Language.java  Repository.java  User.java
app/src/main/res/drawable/: ic_arrow_back.xml
app/src/main/res/layout/: activity_main.xml  activity_profile.xml  item_repository.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/github_viewer/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
