<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/material_dynamic_tertiary10"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="25dp">

    <!-- Nome do usuário -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/material_dynamic_tertiary10"
        android:padding="2dp">

        <!-- Botão de voltar -->
        <ImageButton
            android:id="@+id/btnVoltar"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_margin="1dp"

            android:background="@color/material_dynamic_tertiary10"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/ic_arrow_back"/>

        <!-- Foto do usuário -->
        <ImageView
            android:id="@+id/imgProfile"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerInParent="true"
            android:src="@mipmap/ic_launcher_round"/>

    </RelativeLayout>

    <TextView
        android:id="@+id/title_template"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nome do Usuário"
        android:layout_gravity="center"
        android:textColor="@color/material_dynamic_tertiary50"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textAlignment="center"/>

    <!-- Número de repositórios -->
    <TextView
        android:id="@+id/txtReposCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Repositórios públicos: 0"
        android:textColor="@color/material_dynamic_tertiary50"
        android:layout_gravity="center"
        android:textSize="18sp"
        android:layout_marginTop="8dp"/>

    <!-- Lista de repositórios -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewRepos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="20dp"
        android:paddingVertical="10dp"
        android:layout_marginTop="16dp"
        android:scrollbars="vertical"/>
</LinearLayout>