<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <TextView
        android:id="@+id/txtRepoName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nome do Repositório"
        android:textColor="@color/material_dynamic_tertiary50"
        android:textSize="16sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/txtRepoLanguage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/material_dynamic_tertiary40"
        android:text="Linguagem"
        android:textSize="14sp"
        />
</LinearLayout>
